spring.datasource.url=jdbc:mysql://localhost:3306/contas_pagar_api?createDatabaseIfNotExist=true&serverTimeZone=UTC																   											  
spring.datasource.username=root
spring.datasource.password=root
